# Horarium

./: .drone.yml  .gitignore  Dockerfile  README.md  build.sh
.github/workflows/: build.yml  publish.yml
src/: Horarium.sln
src/Horarium/: Cron.cs  DefaultJobFactory.cs  DefaultRepeatStrategy.cs  EmptyLogger.cs  Horarium.csproj  HorariumClient.cs  HorariumServer.cs  HorariumSettings.cs  JobMetadata.cs  JobStatus.cs  JobThrottleSettings.cs  MongoRepositoryFactory.cs  RecurrentJobSettingsMetadata.cs  ReflectionUtils.cs  Utils.cs
src/Horarium.AspNetCore/: Horarium.AspNetCore.csproj  HorariumLogger.cs  HorariumServerHostedService.cs  JobFactory.cs  JobScope.cs  JobScopeFactory.cs  RegistrationHorariumExtension.cs  RegistrationScheduler.cs
src/Horarium.InMemory/: Horarium.InMemory.csproj  InMemoryRepository.cs  InMemoryRepositoryFactory.cs  JobDbExtension.cs  JobInMemoryModel.cs  JobsStorage.cs  OperationsProcessor.cs  PerformantInMemoryRepository.cs  RecurrentJobSettingsInMemory.cs
src/Horarium.InMemory/Indexes/: ExecutingJobIndex.cs  FailedJobIndex.cs  IAddRemoveIndex.cs  JobKeyIndex.cs  ReadyJobIndex.cs  RepeatJobIndex.cs
src/Horarium.InMemory/Indexes/Comparers/: JobIdComparer.cs  JobKeyComparer.cs  StartAtComparer.cs  StartedExecutingComparer.cs  StaticJobIdComparer.cs
src/Horarium.InMemory/PerformantInMemory/: JobsStorage.cs  OperationsProcessor.cs  PerformantInMemoryRepository.cs
src/Horarium.InMemory/PerformantInMemory/Indexes/: ExecutingJobIndex.cs  FailedJobIndex.cs  IAddRemoveIndex.cs  JobKeyIndex.cs  ReadyJobIndex.cs  RepeatJobIndex.cs
src/Horarium.InMemory/PerformantInMemory/Indexes/Comparers/: FailoverComparer.cs  JobIdComparer.cs  JobKeyComparer.cs  StartAtComparer.cs  StartedExecutingComparer.cs
src/Horarium.IntegrationTest/: FallbackJobTest.cs  Horarium.IntegrationTest.csproj  IntegrationTestBase.cs  JobFactory.cs  OneTimeJobTest.cs  RecurrentJobTest.cs  RepeatFailedJobTest.cs  SequenceJobTest.cs  TestParallelsWorkTwoManagers.cs
src/Horarium.IntegrationTest/Jobs/: OneTimeJob.cs  RecurrentJob.cs  RecurrentJobForUpdate.cs  RepeatFailedJob.cs  SequenceJob.cs  TestJob.cs  TestJobParam.cs  TestObsoleteJob.cs  TestRecurrentJob.cs
src/Horarium.IntegrationTest/Jobs/Fallback/: FallbackJob.cs  FallbackMainJob.cs  FallbackNextJob.cs  FallbackRepeatStrategy.cs
src/Horarium.Mongo/: Horarium.Mongo.csproj  IMongoClientProvider.cs  JobMongoModel.cs  MongoClientProvider.cs  MongoEntityAttribute.cs  MongoRepository.cs  MongoRepositoryFactory.cs  RecurrentJobSettingsMongo.cs
src/Horarium.Sample/: CustomRepeatStrategy.cs  FailedTestJob.cs  FallbackTestJob.cs  Horarium.Sample.csproj  Program.cs  TestJob.cs  TestRecurrentJob.cs
src/Horarium.Test/: AdderJobTest.cs  ExecutorJobTest.cs  Horarium.Test.csproj  JobMapperTest.cs  RunnerJobTest.cs  SchedulerSettingsTest.cs  TestJob.cs  TestRecurrentJob.cs  UncompletedTaskListTests.cs
src/Horarium.Test/AspNetCore/: RegistrationHorariumExtensionTest.cs
src/Horarium.Test/Builders/: ParameterizedJobBuilderTest.cs  RecurrentJobBuilderTest.cs
src/Horarium.Test/Mongo/: JobMongoModelMapperTest.cs  MongoRepositoryFactoryTest.cs  MongoRepositoryTest.cs
src/Horarium.Test/TypeName/: AssemblyQualifiedNameWithoutVersionTests.cs  FirstNonGenericJob.cs  FirstNonGenericJobWithAttribute.cs  GenericJob.cs  GenericJobWithAttribute.cs  GenericJobWithTwoArguments.cs  GenericJobWithTwoArgumentsWithAttribute.cs  SecondNonGenericJob.cs  SecondNonGenericJobWithAttribute.cs
src/Horarium/Attributes/: GenericJob.cs
src/Horarium/Builders/: IDelayedJobBuilder.cs  IJobBuilder.cs  JobBuilder.cs  JobBuilderHelpers.cs
src/Horarium/Builders/Fallback/: FallbackJobBuilder.cs  IFallbackJobBuilder.cs
src/Horarium/Builders/JobSequenceBuilder/: IJobSequenceBuilder.cs  JobSequenceBuilder.cs
src/Horarium/Builders/Parameterized/: IParameterizedJobBuilder.cs  ParameterizedJobBuilder.cs
src/Horarium/Builders/Recurrent/: IRecurrentJobBuilder.cs  RecurrentJobBuilder.cs
src/Horarium/Fallbacks/: FallbackStrategyOptions.cs  FallbackStrategyTypeEnum.cs  IFallbackStrategyOptions.cs
src/Horarium/Handlers/: AdderJobs.cs  ExecutorJob.cs  RecurrentJobSettingsAdder.cs  RunnerJobs.cs  StatisticsJobs.cs  UncompletedTaskList.cs
src/Horarium/Interfaces/: IAdderJobs.cs  IAllRepeatesIsFailed.cs  IExecutorJob.cs  IFailedRepeatStrategy.cs  IHorarium.cs  IHorariumLogger.cs  IJob.cs  IJobFactory.cs  IJobScope.cs  IJobScopeFactory.cs  IRecurrentJobSettingsAdder.cs  IRunnerJobs.cs  ISequenceJobs.cs  IStatisticsJobs.cs  IUncompletedTaskList.cs
src/Horarium/MongoRepository/: IMongoClientProvider.cs  MongoClientProvider.cs  MongoEntityAttribute.cs  MongoRepository.cs
src/Horarium/Repository/: IJobRepository.cs  JobDb.cs  RecurrentJobSettings.cs
