<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>Horarium.AspNetCore</Description>
        <Version>1.0.0$(VersionSuffix)</Version>
        <Title>Horarium.AspNetCore</Title>
        <Authors>bobreshovr</Authors>
        <PackageDescription>Horarium.AspNetCore is the .Net library to support Asp .Net Core in Horarium</PackageDescription>
        <RepositoryUrl>https://github.com/TinkoffCreditSystems/Horarium</RepositoryUrl>
        <PackageProjectUrl>https://github.com/TinkoffCreditSystems/Horarium</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Horarium\Horarium.csproj" />
    </ItemGroup>

</Project>
