<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Horarium</Description>
    <Version>1.0.0$(VersionSuffix)</Version>
    <Title>Horarium</Title>
    <Authors>bobreshovr</Authors>
    <PackageDescription>Horarium is the .Net library to manage background jobs</PackageDescription>
    <PackageProjectUrl>https://github.com/TinkoffCreditSystems/Horarium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TinkoffCreditSystems/Horarium</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.6.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
  </ItemGroup>
</Project>