<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Horarium.Mongo\Horarium.Mongo.csproj" />
    <ProjectReference Include="..\Horarium\Horarium.csproj" />
  </ItemGroup>
</Project>